{
  "id": "378c7325-a4be-4426-bb40-351423a2a8e8",
  "version": "2.0",
  "name": "AportesEnLinea",
  "url": "https://www.aportesenlinea.com",
  "tests": [{
    "id": "4c1a8f1e-fff5-46fd-8983-918559b0422e",
    "name": "login",
    "commands": [{
      "id": "de8c26d9-f31c-4289-b2f2-2f696631fdb0",
      "comment": "",
      "command": "type",
      "target": "id=Contenido_tbUsuario",
      "targets": [],
      "value": "${cedula}"
    }, {
      "id": "7168e213-fd55-49fc-a41a-3c9eeea2e8ad",
      "comment": "",
      "command": "type",
      "target": "id=Contenido_tbClave",
      "targets": [
        ["id=Contenido_tbClave", "id"],
        ["name=ctl00$Contenido$tbClave", "name"],
        ["css=#Contenido_tbClave", "css:finder"],
        ["xpath=//input[@id='Contenido_tbClave']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/section/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "Hugocorrea1"
    }, {
      "id": "0659f3fd-a4e1-4625-830d-c8e16296d8b2",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_lbIniciar",
      "targets": [
        ["id=Contenido_lbIniciar", "id"],
        ["linkText=Ingresar", "linkText"],
        ["css=#Contenido_lbIniciar", "css:finder"],
        ["xpath=//a[contains(text(),'Ingresar')]", "xpath:link"],
        ["xpath=//a[@id='Contenido_lbIniciar']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/section/div[2]/div[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$Contenido$lbIniciar','')\")]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Ingresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0f681521-9227-49fa-bcd0-a0890151512e",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=Encabezado01_1_lblIdentEmpleador",
      "targets": [
        ["css=.f-v-center", "css:finder"],
        ["xpath=//form[@id='formBody']/header/div", "xpath:idRelative"],
        ["xpath=//header/div", "xpath:position"]
      ],
      "value": "statusOK"
    }, {
      "id": "b63413ea-00d6-43ed-950d-e4989d4a4841",
      "comment": "",
      "command": "//click",
      "target": "css=.ui-button-text:nth-child(1)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "94700ae4-e61a-4254-bfe8-0d8ffa142fdd",
    "name": "AdicionarNovedadRetiro",
    "commands": [{
      "id": "85bf47d6-34e8-419c-8d14-1a7450fb4d84",
      "comment": "",
      "command": "open",
      "target": "/empleados.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "3bb2caec-578f-4763-b0b1-a83cb313b829",
      "comment": "",
      "command": "storeValue",
      "target": "id=Contenido_checkVigente",
      "targets": [],
      "value": "checkStatus"
    }, {
      "id": "0c713ecb-10e7-4422-8fcd-28b8cfb01d21",
      "comment": "",
      "command": "echo",
      "target": "${checkStatus}",
      "targets": [],
      "value": ""
    }, {
      "id": "c456454c-cebc-43e4-87f0-74c4806acdb8",
      "comment": "",
      "command": "if",
      "target": "${checkStatus} == 'on'",
      "targets": [],
      "value": ""
    }, {
      "id": "8b3293c5-2d17-442c-a9c9-11832fa6a0a6",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_checkVigente",
      "targets": [],
      "value": ""
    }, {
      "id": "cab3f4cc-1858-4534-8cb2-585c40e38749",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9a91b6c5-4c69-45fb-a405-d4dd93e3adab",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Opciones",
      "targets": [],
      "value": ""
    }, {
      "id": "3bbe3414-7285-4340-926d-6178525946f7",
      "comment": "",
      "command": "//click",
      "target": "id=ui-menu-2-2",
      "targets": [],
      "value": ""
    }, {
      "id": "dca4ff1c-7b24-4d6a-9cc9-eedf9ad46636",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.icono-hoversub",
      "targets": [
        ["css=.icono-hoversub", "css:finder"],
        ["xpath=//table[@id='Contenido_gvEmpleados']/tbody/tr[3]/td/a/span", "xpath:idRelative"],
        ["xpath=//tr[3]/td/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40369a6a-5910-4281-bf39-7f898a037c2a",
      "comment": "",
      "command": "click",
      "target": "id=ui-menu-0-2",
      "targets": [],
      "value": ""
    }, {
      "id": "6cb5531d-19e6-40a7-af31-cee8a21d4d34",
      "comment": "",
      "command": "click",
      "target": "css=#Contenido_PnlTipoNovedad table",
      "targets": [
        ["css=#Contenido_PnlTipoNovedad table", "css:finder"],
        ["xpath=//div[@id='Contenido_PnlTipoNovedad']/fieldset/table", "xpath:idRelative"],
        ["xpath=//article/table/tbody/tr/td/div/fieldset/table", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e004f237-3a4b-4dbc-a8b7-c6fa7e70d7d7",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_DpDLstTipoNovedad",
      "targets": [
        ["id=Contenido_DpDLstTipoNovedad", "id"],
        ["name=ctl00$Contenido$DpDLstTipoNovedad", "name"],
        ["css=#Contenido_DpDLstTipoNovedad", "css:finder"],
        ["xpath=//select[@id='Contenido_DpDLstTipoNovedad']", "xpath:attributes"],
        ["xpath=//div[@id='Contenido_PnlTipoNovedad']/fieldset/table/tbody/tr/td/select", "xpath:idRelative"],
        ["xpath=//article/table/tbody/tr/td/div/fieldset/table/tbody/tr/td/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a75b0400-36ae-4b10-90cb-5192a8d3611d",
      "comment": "",
      "command": "select",
      "target": "id=Contenido_DpDLstTipoNovedad",
      "targets": [],
      "value": "label=RETIRO DE LA EMPRESA"
    }, {
      "id": "ec19076d-6f92-4451-9c37-446325e18cac",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_DpDLstTipoNovedad",
      "targets": [
        ["id=Contenido_DpDLstTipoNovedad", "id"],
        ["name=ctl00$Contenido$DpDLstTipoNovedad", "name"],
        ["css=#Contenido_DpDLstTipoNovedad", "css:finder"],
        ["xpath=//select[@id='Contenido_DpDLstTipoNovedad']", "xpath:attributes"],
        ["xpath=//div[@id='Contenido_PnlTipoNovedad']/fieldset/table/tbody/tr/td/select", "xpath:idRelative"],
        ["xpath=//article/table/tbody/tr/td/div/fieldset/table/tbody/tr/td/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b04427f8-2f11-4c51-9d50-2c2596c26ecb",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_DpDMes",
      "targets": [
        ["id=Contenido_DpDMes", "id"],
        ["name=ctl00$Contenido$DpDMes", "name"],
        ["css=#Contenido_DpDMes", "css:finder"],
        ["xpath=//select[@id='Contenido_DpDMes']", "xpath:attributes"],
        ["xpath=//div[@id='Contenido_PnlPeridodo']/fieldset/table/tbody/tr[2]/td[2]/select", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bfecd14e-e0bd-49e4-8c4f-763f1c5291b4",
      "comment": "",
      "command": "select",
      "target": "id=Contenido_DpDMes",
      "targets": [],
      "value": "label=Octubre"
    }, {
      "id": "1460f3d3-07c0-4720-b6ec-d40161aa41fa",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_DpDMes",
      "targets": [
        ["id=Contenido_DpDMes", "id"],
        ["name=ctl00$Contenido$DpDMes", "name"],
        ["css=#Contenido_DpDMes", "css:finder"],
        ["xpath=//select[@id='Contenido_DpDMes']", "xpath:attributes"],
        ["xpath=//div[@id='Contenido_PnlPeridodo']/fieldset/table/tbody/tr[2]/td[2]/select", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7292d40d-ffe0-40e7-8753-d117e30cf7c5",
      "comment": "",
      "command": "click",
      "target": "css=#Contenido_PnlDiaInc tr",
      "targets": [
        ["css=#Contenido_PnlDiaInc tr", "css:finder"],
        ["xpath=//div[@id='Contenido_PnlDiaInc']/table/tbody/tr", "xpath:idRelative"],
        ["xpath=//div/table/tbody/tr", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd42c1d0-29b5-4784-8974-43f7e5c44129",
      "comment": "",
      "command": "type",
      "target": "id=Contenido_TxtDiaInc",
      "targets": [
        ["id=Contenido_TxtDiaInc", "id"],
        ["name=ctl00$Contenido$TxtDiaInc", "name"],
        ["css=#Contenido_TxtDiaInc", "css:finder"],
        ["xpath=//input[@id='Contenido_TxtDiaInc']", "xpath:attributes"],
        ["xpath=//div[@id='Contenido_PnlDiaInc']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "20"
    }, {
      "id": "8462756a-0164-422e-9d3f-feaf737ff82a",
      "comment": "",
      "command": "doubleClick",
      "target": "id=Contenido_BtnGuardar",
      "targets": [
        ["id=Contenido_BtnGuardar", "id"],
        ["name=ctl00$Contenido$BtnGuardar", "name"],
        ["css=#Contenido_BtnGuardar", "css:finder"],
        ["xpath=//input[@id='Contenido_BtnGuardar']", "xpath:attributes"],
        ["xpath=//form[@id='formBody']/div[3]/div/article/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//article/table/tbody/tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e467ad75-3467-4110-a057-141e59e5a7c2",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "cd9c2eec-2718-4dda-ac61-0dfebe18efc8",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_BtnGuardar",
      "targets": [
        ["id=Contenido_BtnGuardar", "id"],
        ["name=ctl00$Contenido$BtnGuardar", "name"],
        ["css=#Contenido_BtnGuardar", "css:finder"],
        ["xpath=//input[@id='Contenido_BtnGuardar']", "xpath:attributes"],
        ["xpath=//form[@id='formBody']/div[3]/div/article/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//article/table/tbody/tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "438887ea-557a-41b2-94cc-0abf338be8ad",
    "name": "SaltarAlerta",
    "commands": [{
      "id": "edaf792a-50c0-4190-b132-054e4b9e9dfc",
      "comment": "",
      "command": "assertAlert",
      "target": "Esta novedad automáticamente actualizará la fecha de retiro del empleado. Para registrar la novedad y actualizar los datos del empleado haga clic en el botón “Aceptar” (OK). En caso contrario haga clic en el botón “Cancelar” (Cancel).",
      "targets": [],
      "value": ""
    }, {
      "id": "7cfc48ef-794c-4fc0-adc8-e57b331dc5bb",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_BtnGuardar",
      "targets": [
        ["id=Contenido_BtnGuardar", "id"],
        ["name=ctl00$Contenido$BtnGuardar", "name"],
        ["css=#Contenido_BtnGuardar", "css:finder"],
        ["xpath=//input[@id='Contenido_BtnGuardar']", "xpath:attributes"],
        ["xpath=//form[@id='formBody']/div[3]/div/article/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//article/table/tbody/tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be796973-f7a6-4263-ae21-457db83c1633",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "541b3ce3-b405-4976-b7aa-aa60a071f27b",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "28850523-a946-4bc8-a7d0-0517ecfb7642",
    "name": "Cambio30dias",
    "commands": [{
      "id": "b1e06d32-a48f-43bd-9fe7-739b6abf8e3b",
      "comment": "",
      "command": "//open",
      "target": "/empleados.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "ed6ee1f5-c9df-42ce-b87c-67f7a3d44fa2",
      "comment": "",
      "command": "click",
      "target": "linkText=Empleados",
      "targets": [
        ["linkText=Empleados", "linkText"],
        ["css=.highlighted", "css:finder"],
        ["xpath=//a[contains(text(),'Empleados')]", "xpath:link"],
        ["xpath=//div[@id='mnuEmpresa']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'empleados.aspx')]", "xpath:href"],
        ["xpath=//div/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Empleados')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "20523b54-e152-4560-ba55-cb559d8637de",
      "comment": "",
      "command": "click",
      "target": "linkText=Opciones",
      "targets": [
        ["linkText=Opciones", "linkText"],
        ["css=.opciones", "css:finder"],
        ["xpath=//a[contains(text(),'Opciones')]", "xpath:link"],
        ["xpath=//table[@id='Contenido_gvEmpleados']/tbody/tr[3]/td/a", "xpath:idRelative"],
        ["xpath=//tr[3]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'Opciones ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e8cce8a3-c545-4434-92aa-761c3356f379",
      "comment": "",
      "command": "click",
      "target": "css=.icono-editar",
      "targets": [
        ["css=.icono-editar", "css:finder"],
        ["xpath=//a[@id='ui-menu-0-0']/span", "xpath:idRelative"],
        ["xpath=//li/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8deaa69a-14c3-47ff-bc13-2c5ce0a88bfc",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_Empleado1_afiliaciones_ddTipoCotizante",
      "targets": [
        ["id=Contenido_Empleado1_afiliaciones_ddTipoCotizante", "id"],
        ["name=ctl00$Contenido$Empleado1$afiliaciones$ddTipoCotizante", "name"],
        ["css=#Contenido_Empleado1_afiliaciones_ddTipoCotizante", "css:finder"],
        ["xpath=//select[@id='Contenido_Empleado1_afiliaciones_ddTipoCotizante']", "xpath:attributes"],
        ["xpath=//div[@id='Contenido_Empleado1_afiliaciones_UpdatePanel1']/div/div/select", "xpath:idRelative"],
        ["xpath=//div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ade0ed04-1210-4fe4-8f60-5a7ee69e6b56",
      "comment": "",
      "command": "select",
      "target": "id=Contenido_Empleado1_afiliaciones_ddTipoCotizante",
      "targets": [],
      "value": "label=INDEPENDIENTE CON CONTRATO DE PRESTACIÓN DE SERVICIOS SUPERIOR A 1 MES"
    }, {
      "id": "ac08c606-46cb-4dad-8384-1ee0a1808cf5",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_Empleado1_afiliaciones_ddTipoCotizante",
      "targets": [
        ["id=Contenido_Empleado1_afiliaciones_ddTipoCotizante", "id"],
        ["name=ctl00$Contenido$Empleado1$afiliaciones$ddTipoCotizante", "name"],
        ["css=#Contenido_Empleado1_afiliaciones_ddTipoCotizante", "css:finder"],
        ["xpath=//select[@id='Contenido_Empleado1_afiliaciones_ddTipoCotizante']", "xpath:attributes"],
        ["xpath=//div[@id='Contenido_Empleado1_afiliaciones_UpdatePanel1']/div/div/select", "xpath:idRelative"],
        ["xpath=//div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8325314d-67d2-4a52-b2ce-5929d658f6b3",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_btnAceptar",
      "targets": [
        ["id=Contenido_btnAceptar", "id"],
        ["name=ctl00$Contenido$btnAceptar", "name"],
        ["css=#Contenido_btnAceptar", "css:finder"],
        ["xpath=//input[@id='Contenido_btnAceptar']", "xpath:attributes"],
        ["xpath=//form[@id='formBody']/div[3]/div/article/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "5835ebf0-2092-4b3a-be8a-05577e518d1b",
    "name": "GenerarPlanillaAgosto",
    "commands": [{
      "id": "bc6c2135-cac7-4046-8783-d1223d315232",
      "comment": "",
      "command": "open",
      "target": "/AdicionarLiquidacion.aspx?planilla=I",
      "targets": [],
      "value": ""
    }, {
      "id": "1b0c708c-535f-42af-90ca-7f895c862d8e",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_DpDMes",
      "targets": [
        ["id=Contenido_DpDMes", "id"],
        ["name=ctl00$Contenido$DpDMes", "name"],
        ["css=#Contenido_DpDMes", "css:finder"],
        ["xpath=//select[@id='Contenido_DpDMes']", "xpath:attributes"],
        ["xpath=//div[@id='Contenido_UpdatePanelPension']/table/tbody/tr[2]/td[2]/select", "xpath:idRelative"],
        ["xpath=//td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cfd03d89-0df8-4194-bb07-e36945b55699",
      "comment": "",
      "command": "select",
      "target": "id=Contenido_DpDMes",
      "targets": [],
      "value": "label=Agosto"
    }, {
      "id": "a642ad5f-bc64-4239-8089-76646fcc1b05",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_DpDMes",
      "targets": [
        ["id=Contenido_DpDMes", "id"],
        ["name=ctl00$Contenido$DpDMes", "name"],
        ["css=#Contenido_DpDMes", "css:finder"],
        ["xpath=//select[@id='Contenido_DpDMes']", "xpath:attributes"],
        ["xpath=//div[@id='Contenido_UpdatePanelPension']/table/tbody/tr[2]/td[2]/select", "xpath:idRelative"],
        ["xpath=//td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b1b0544-f2b4-46c2-ae47-c334c585126e",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "5a6da36f-95a9-48c5-ac33-fb7a9edb529c",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_btnAdicionar",
      "targets": [
        ["id=Contenido_btnAdicionar", "id"],
        ["name=ctl00$Contenido$btnAdicionar", "name"],
        ["css=#Contenido_btnAdicionar", "css:finder"],
        ["xpath=//input[@id='Contenido_btnAdicionar']", "xpath:attributes"],
        ["xpath=//div[@id='Contenido_UpdatePanel2']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "0b95f046-cbdf-450b-84a5-2c744ba71ae6",
    "name": "CambioMesCompleto",
    "commands": [{
      "id": "527a0d9c-ba20-436e-b09c-ac1ceb1c3ce4",
      "comment": "",
      "command": "open",
      "target": "/empleados.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "96655aa7-6914-412d-ba7d-285c6788773f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1055x723",
      "targets": [],
      "value": ""
    }, {
      "id": "d202534c-9f72-4380-bd3b-f9478f7656ed",
      "comment": "",
      "command": "click",
      "target": "linkText=Opciones",
      "targets": [
        ["linkText=Opciones", "linkText"],
        ["css=.opciones", "css:finder"],
        ["xpath=//a[contains(text(),'Opciones')]", "xpath:link"],
        ["xpath=//table[@id='Contenido_gvEmpleados']/tbody/tr[3]/td/a", "xpath:idRelative"],
        ["xpath=//tr[3]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'Opciones ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "49352b27-57ff-4a11-8ec3-4bb105b8af13",
      "comment": "",
      "command": "click",
      "target": "css=.icono-editar",
      "targets": [
        ["css=.icono-editar", "css:finder"],
        ["xpath=//a[@id='ui-menu-0-0']/span", "xpath:idRelative"],
        ["xpath=//li/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22b0262b-d014-4c03-a573-b5736732676c",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_Empleado1_afiliaciones_ddTipoCotizante",
      "targets": [
        ["id=Contenido_Empleado1_afiliaciones_ddTipoCotizante", "id"],
        ["name=ctl00$Contenido$Empleado1$afiliaciones$ddTipoCotizante", "name"],
        ["css=#Contenido_Empleado1_afiliaciones_ddTipoCotizante", "css:finder"],
        ["xpath=//select[@id='Contenido_Empleado1_afiliaciones_ddTipoCotizante']", "xpath:attributes"],
        ["xpath=//div[@id='Contenido_Empleado1_afiliaciones_UpdatePanel1']/div/div/select", "xpath:idRelative"],
        ["xpath=//div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a653d1dd-4de7-4b6d-b870-3c7ec5b4622d",
      "comment": "",
      "command": "select",
      "target": "id=Contenido_Empleado1_afiliaciones_ddTipoCotizante",
      "targets": [
        ["id=Contenido_Empleado1_afiliaciones_ddTipoCotizante", "id"],
        ["name=ctl00$Contenido$Empleado1$afiliaciones$ddTipoCotizante", "name"],
        ["css=#Contenido_Empleado1_afiliaciones_ddTipoCotizante", "css:finder"],
        ["xpath=//select[@id='Contenido_Empleado1_afiliaciones_ddTipoCotizante']", "xpath:attributes"],
        ["xpath=//div[@id='Contenido_Empleado1_afiliaciones_UpdatePanel1']/div/div/select", "xpath:idRelative"],
        ["xpath=//div/select", "xpath:position"]
      ],
      "value": "label=INDEPENDIENTE"
    }, {
      "id": "deaf2f89-2e84-4c74-8e89-2c9cb005c065",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_Empleado1_afiliaciones_ddTipoCotizante",
      "targets": [
        ["id=Contenido_Empleado1_afiliaciones_ddTipoCotizante", "id"],
        ["name=ctl00$Contenido$Empleado1$afiliaciones$ddTipoCotizante", "name"],
        ["css=#Contenido_Empleado1_afiliaciones_ddTipoCotizante", "css:finder"],
        ["xpath=//select[@id='Contenido_Empleado1_afiliaciones_ddTipoCotizante']", "xpath:attributes"],
        ["xpath=//div[@id='Contenido_Empleado1_afiliaciones_UpdatePanel1']/div/div/select", "xpath:idRelative"],
        ["xpath=//div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e9a3304-feb1-432e-a05e-9bfcfe05c1fe",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_btnAceptar",
      "targets": [
        ["id=Contenido_btnAceptar", "id"],
        ["name=ctl00$Contenido$btnAceptar", "name"],
        ["css=#Contenido_btnAceptar", "css:finder"],
        ["xpath=//input[@id='Contenido_btnAceptar']", "xpath:attributes"],
        ["xpath=//form[@id='formBody']/div[3]/div/article/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "9fc49592-c4c4-4e05-a2b5-98d9e46d198c",
    "name": "for each",
    "commands": [{
      "id": "7591f890-25ca-473a-b7e8-93f83e3bb87a",
      "comment": "",
      "command": "executeScript",
      "target": "return [\"18411718\",\"1097731505\",\"1113362708\"];",
      "targets": [],
      "value": "cedulas"
    }, {
      "id": "168cd1d5-d0ad-44de-b18b-fafbb3f3d333",
      "comment": "",
      "command": "forEach",
      "target": "cedulas",
      "targets": [],
      "value": "cedula"
    }, {
      "id": "08564adf-e59e-46c9-98f3-9a652ecd6578",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "343aaf7f-85af-4dd8-8992-654a628e5278",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_tbUsuario",
      "targets": [
        ["id=Contenido_tbUsuario", "id"],
        ["name=ctl00$Contenido$tbUsuario", "name"],
        ["css=#Contenido_tbUsuario", "css:finder"],
        ["xpath=//input[@id='Contenido_tbUsuario']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/section/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42612670-503a-4eb9-b15f-2107685f6200",
      "comment": "",
      "command": "type",
      "target": "id=Contenido_tbUsuario",
      "targets": [
        ["id=Contenido_tbUsuario", "id"],
        ["name=ctl00$Contenido$tbUsuario", "name"],
        ["css=#Contenido_tbUsuario", "css:finder"],
        ["xpath=//input[@id='Contenido_tbUsuario']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/section/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "${cedula}"
    }, {
      "id": "577b4b7e-49e3-42b8-b1e4-61849cfed739",
      "comment": "",
      "command": "type",
      "target": "id=Contenido_tbClave",
      "targets": [
        ["id=Contenido_tbClave", "id"],
        ["name=ctl00$Contenido$tbClave", "name"],
        ["css=#Contenido_tbClave", "css:finder"],
        ["xpath=//input[@id='Contenido_tbClave']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/section/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "PASSWORD"
    }, {
      "id": "09b22029-e386-415f-8510-a35cbad97872",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_lbIniciar",
      "targets": [
        ["id=Contenido_lbIniciar", "id"],
        ["linkText=Ingresar", "linkText"],
        ["css=#Contenido_lbIniciar", "css:finder"],
        ["xpath=//a[contains(text(),'Ingresar')]", "xpath:link"],
        ["xpath=//a[@id='Contenido_lbIniciar']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/section/div[2]/div[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$Contenido$lbIniciar','')\")]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Ingresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bc45c7ba-6bc6-4236-a51a-8bda4eaed15f",
      "comment": "",
      "command": "run",
      "target": "AddNovedadRetiro2",
      "targets": [],
      "value": ""
    }, {
      "id": "9aa45e7e-f4f2-47db-81de-5cbf17931a21",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "51977427-e3a4-4c39-9765-c27868ea8c63",
    "name": "generarPlanilla",
    "commands": [{
      "id": "f965ac83-4285-4bcd-9192-872b22ca78bb",
      "comment": "",
      "command": "open",
      "target": "/Autoliquidaciones.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "4549f1d7-5200-4979-8866-ac76c7dfc30b",
      "comment": "",
      "command": "click",
      "target": "linkText=Liquidaciones",
      "targets": [
        ["linkText=Liquidaciones", "linkText"],
        ["css=.selected", "css:finder"],
        ["xpath=//a[contains(text(),'Liquidaciones')]", "xpath:link"],
        ["xpath=//div[@id='mnuEmpresa']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'Autoliquidaciones.aspx?maremplsid=uwceoev2nbki2ed3fhyxj5mm')]", "xpath:href"],
        ["xpath=//div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Liquidaciones')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a7feb0ce-53da-40fd-9778-18fbca0045bf",
      "comment": "",
      "command": "click",
      "target": "css=#Contenido_ImageButton1 > .ui-button-text",
      "targets": [
        ["css=#Contenido_ImageButton1 > .ui-button-text", "css:finder"],
        ["xpath=//a[@id='Contenido_ImageButton1']/span[2]", "xpath:idRelative"],
        ["xpath=//a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Adicionar Liquidación')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b99a8a58-a52c-4c85-8fcb-d11057892d2c",
      "comment": "",
      "command": "select",
      "target": "id=Contenido_DpDMes",
      "targets": [],
      "value": "label=${mes}"
    }, {
      "id": "0c909cf8-70ff-42e6-b877-5518561d8ff8",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_DpDMes",
      "targets": [
        ["id=Contenido_DpDMes", "id"],
        ["name=ctl00$Contenido$DpDMes", "name"],
        ["css=#Contenido_DpDMes", "css:finder"],
        ["xpath=//select[@id='Contenido_DpDMes']", "xpath:attributes"],
        ["xpath=//div[@id='Contenido_UpdatePanelPension']/table/tbody/tr[2]/td[2]/select", "xpath:idRelative"],
        ["xpath=//td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "433efa79-6207-43b4-b73f-d2eb016af973",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=Contenido_btnAdicionar",
      "targets": [
        ["id=Contenido_btnAdicionar", "id"],
        ["name=ctl00$Contenido$btnAdicionar", "name"],
        ["css=#Contenido_btnAdicionar", "css:finder"],
        ["xpath=//input[@id='Contenido_btnAdicionar']", "xpath:attributes"],
        ["xpath=//div[@id='Contenido_UpdatePanel2']/input", "xpath:idRelative"],
        ["xpath=//td/div/input", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "574f619e-7b97-4234-a9d5-b97c0f68c366",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_btnAdicionar",
      "targets": [],
      "value": ""
    }, {
      "id": "f9c8a68f-cea3-457f-b702-a3952a8cd40c",
      "comment": "SaltarAlert se necesita mantener esta ventana para saltar",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ea79980b-aa7e-410c-9fd8-554084d54d17",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=Contenido_btnPagoElectronico",
      "targets": [
        ["id=Contenido_btnPagoElectronico", "id"],
        ["name=ctl00$Contenido$btnPagoElectronico", "name"],
        ["css=#Contenido_btnPagoElectronico", "css:finder"],
        ["xpath=//input[@id='Contenido_btnPagoElectronico']", "xpath:attributes"],
        ["xpath=//div[@id='Contenido_Panel1']/table/tbody/tr[3]/td/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "30000"
    }]
  }, {
    "id": "2fb42f63-41cd-4705-98d5-3af53ab2c3f3",
    "name": "GenerarPDFplanillaVar",
    "commands": [{
      "id": "1e398a3b-f980-4775-a57c-f0292ef75298",
      "comment": "",
      "command": "open",
      "target": "https://www.aportesenlinea.com/Autoliquidaciones.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "e4196f43-d0c3-4832-bc34-80956f40970f",
      "comment": "",
      "command": "click",
      "target": "linkText=Liquidaciones",
      "targets": [
        ["linkText=Liquidaciones", "linkText"],
        ["css=.selected", "css:finder"],
        ["xpath=//a[contains(text(),'Liquidaciones')]", "xpath:link"],
        ["xpath=//div[@id='mnuEmpresa']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'Autoliquidaciones.aspx?maremplsid=l2dlizpbuputjrgk545r2ty2')]", "xpath:href"],
        ["xpath=//div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Liquidaciones')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a43b8193-334f-4ffb-926b-2b6da4dd33e0",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_gvAutoliquidaciones_LbValorPagado_${position}",
      "targets": [
        ["id=Contenido_gvAutoliquidaciones_LbValorPagado_0", "id"],
        ["linkText=Pagar Planilla", "linkText"],
        ["css=#Contenido_gvAutoliquidaciones_LbValorPagado_0", "css:finder"],
        ["xpath=//a[contains(text(),'Pagar Planilla')]", "xpath:link"],
        ["xpath=//a[@id='Contenido_gvAutoliquidaciones_LbValorPagado_0']", "xpath:attributes"],
        ["xpath=//table[@id='Contenido_gvAutoliquidaciones']/tbody/tr[3]/td[9]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$Contenido$gvAutoliquidaciones$ctl03$LbValorPagado','')\")]", "xpath:href"],
        ["xpath=//td[9]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Pagar Planilla')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2a3b8a5d-8a0e-40f5-91a2-e39357905769",
      "comment": "",
      "command": "run",
      "target": "GenerarPDFdesdeLiq",
      "targets": [],
      "value": ""
    }, {
      "id": "04d7667c-a3b7-4eba-8b3f-daa6f3e9a2a5",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "linkText=Liquidaciones",
      "targets": [],
      "value": "30000"
    }]
  }, {
    "id": "4d14adfe-898a-41dc-926e-67b86054631b",
    "name": "MostrarEmpleados",
    "commands": [{
      "id": "6a3f4dcc-2c03-4423-bf45-19e2024b9120",
      "comment": "",
      "command": "open",
      "target": "/empleados.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "762ab88e-6ed9-4907-bc58-01d63fc077d5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1055x723",
      "targets": [],
      "value": ""
    }, {
      "id": "96b1c960-2ace-4faa-a9cb-96cd3134c87b",
      "comment": "",
      "command": "storeValue",
      "target": "id=Contenido_checkVigente",
      "targets": [],
      "value": "checkStatus"
    }, {
      "id": "86d9130f-d90d-429a-9e16-56cf70777f14",
      "comment": "",
      "command": "echo",
      "target": "${checkStatus}",
      "targets": [],
      "value": ""
    }, {
      "id": "0d7d65d7-4250-47af-a721-1d7021abb461",
      "comment": "",
      "command": "if",
      "target": "${checkStatus} == 'on'",
      "targets": [],
      "value": ""
    }, {
      "id": "89f06b41-ab58-4129-9c1a-d2febd3f4ad3",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_checkVigente",
      "targets": [],
      "value": ""
    }, {
      "id": "074047a3-37d4-4582-bbb3-4a247a8763d0",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "1e7d581a-afca-4dfd-928b-c2e60a9ea59c",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "linkText=Opciones",
      "targets": [
        ["linkText=Opciones", "linkText"],
        ["css=.opciones", "css:finder"],
        ["xpath=//a[contains(text(),'Opciones')]", "xpath:link"],
        ["xpath=//table[@id='Contenido_gvEmpleados']/tbody/tr[3]/td/a", "xpath:idRelative"],
        ["xpath=//tr[3]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'Opciones ')]", "xpath:innerText"]
      ],
      "value": "30000"
    }]
  }, {
    "id": "e88d7205-06f9-4044-ab97-9225767a63b5",
    "name": "RecuperacionPass",
    "commands": [{
      "id": "62f34352-5171-4593-a01e-2cf75e6bccb2",
      "comment": "",
      "command": "open",
      "target": "/Home/home.aspx?ReturnUrl=%2f",
      "targets": [],
      "value": ""
    }, {
      "id": "dbd7139c-79ab-4fa7-956e-8419f2644dff",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1053",
      "targets": [],
      "value": ""
    }, {
      "id": "e3307942-fd5b-4d2d-97c5-51f4039c7f39",
      "comment": "",
      "command": "click",
      "target": "linkText=Olvidé mi contraseña",
      "targets": [
        ["linkText=Olvidé mi contraseña", "linkText"],
        ["css=.mb-3 > .field-option", "css:finder"],
        ["xpath=//a[contains(text(),'Olvidé mi contraseña')]", "xpath:link"],
        ["xpath=//form[@id='form1']/div[3]/section/div[2]/div[2]/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'RecordarClave.aspx')]", "xpath:href"],
        ["xpath=//div[2]/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Olvidé mi contraseña')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "987dcba1-0a41-45b8-94af-f120fe4d84be",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_txtUser",
      "targets": [
        ["id=Contenido_txtUser", "id"],
        ["name=ctl00$Contenido$txtUser", "name"],
        ["css=#Contenido_txtUser", "css:finder"],
        ["xpath=//input[@id='Contenido_txtUser']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bead36b-0965-4776-b162-b36fdffe47d0",
      "comment": "",
      "command": "type",
      "target": "id=Contenido_txtUser",
      "targets": [
        ["id=Contenido_txtUser", "id"],
        ["name=ctl00$Contenido$txtUser", "name"],
        ["css=#Contenido_txtUser", "css:finder"],
        ["xpath=//input[@id='Contenido_txtUser']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "${cedula}"
    }, {
      "id": "ed336623-593e-416a-953b-cf82066010c9",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "8b5c7fb2-01bc-4a97-a2ac-b0bf4cb87801",
      "comment": "",
      "command": "click",
      "target": "css=.recaptcha-checkbox-border",
      "targets": [
        ["css=.recaptcha-checkbox-border", "css:finder"],
        ["xpath=//span[@id='recaptcha-anchor']/div", "xpath:idRelative"],
        ["xpath=//span/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b84275f-4ffb-4cd6-bcbe-ebab66262024",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "14f117d9-c1a5-43bf-83ec-b0f8f19af6db",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_btnRecordar",
      "targets": [
        ["id=Contenido_btnRecordar", "id"],
        ["name=ctl00$Contenido$btnRecordar", "name"],
        ["css=#Contenido_btnRecordar", "css:finder"],
        ["xpath=//input[@id='Contenido_btnRecordar']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div/fieldset/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67794cbc-8673-4b33-a8db-2cb62c2ec18d",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7d0429eb-9591-4815-8503-2fe6c9fd72c9",
    "name": "repeatScript",
    "commands": [{
      "id": "d33b6136-2772-4cad-ba35-823745c6a8a6",
      "comment": "",
      "command": "executeScript",
      "target": "return [\"91430833\"];",
      "targets": [],
      "value": "cedulas"
    }, {
      "id": "dd8f75c5-3630-4a42-b20e-5baf579f2f81",
      "comment": "",
      "command": "forEach",
      "target": "cedulas",
      "targets": [],
      "value": "cedula"
    }, {
      "id": "0f9e5fd2-5a0d-4042-b28c-de4b40cd7624",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "564a850a-ad47-4d27-8ef4-56115bd61fc8",
      "comment": "",
      "command": "run",
      "target": "login",
      "targets": [],
      "value": ""
    }, {
      "id": "dbdf3bbf-e2a4-4e34-a483-b9c6dd71974d",
      "comment": "",
      "command": "run",
      "target": "AddNovedadVar",
      "targets": [],
      "value": ""
    }, {
      "id": "c45e0903-919b-4e16-b547-8465bb6bf66d",
      "comment": "",
      "command": "run",
      "target": "AddNovedadRetiro2",
      "targets": [],
      "value": ""
    }, {
      "id": "54de52b3-5868-40cc-ac85-aa6a628f85fd",
      "comment": "",
      "command": "run",
      "target": "Cambio30dias",
      "targets": [],
      "value": ""
    }, {
      "id": "ed944260-071f-4790-bb2a-006670505780",
      "comment": "",
      "command": "run",
      "target": "GenerarPlanillaAgosto",
      "targets": [],
      "value": ""
    }, {
      "id": "06dbaa38-f682-48f9-8fa9-1beb68828ce2",
      "comment": "",
      "command": "run",
      "target": "GenerarPlanillaOctubre",
      "targets": [],
      "value": ""
    }, {
      "id": "ea6b7012-4cc5-4dbe-9c57-c93cec2b03fb",
      "comment": "",
      "command": "run",
      "target": "CambioMesCompleto",
      "targets": [],
      "value": ""
    }, {
      "id": "4ae6a52f-bb6d-4896-b7a6-9a396bd2032c",
      "comment": "",
      "command": "run",
      "target": "GenerarPlanillaSeptiembre",
      "targets": [],
      "value": ""
    }, {
      "id": "f91c2ef7-2953-4368-af73-278c737f39e4",
      "comment": "",
      "command": "run",
      "target": "GenerarPDFplanillaVar",
      "targets": [],
      "value": ""
    }, {
      "id": "84d3f49a-bf15-4986-9d20-e14dc5439245",
      "comment": "",
      "command": "run",
      "target": "GenerarPDFplanilla_1",
      "targets": [],
      "value": ""
    }, {
      "id": "23378bed-fc7b-4764-bf12-c5ed9b5e994d",
      "comment": "",
      "command": "run",
      "target": "GenerarPDFplanilla_2",
      "targets": [],
      "value": ""
    }, {
      "id": "d9f55d3c-1fb0-4c87-9fd8-a833b589ba92",
      "comment": "",
      "command": "click",
      "target": "linkText=Salir",
      "targets": [
        ["linkText=Salir", "linkText"],
        ["css=.highlighted", "css:finder"],
        ["xpath=//a[contains(text(),'Salir')]", "xpath:link"],
        ["xpath=//div[@id='mnuEmpresa']/ul/li[10]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'Terminar.aspx')]", "xpath:href"],
        ["xpath=//div/ul/li[10]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Salir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1623f382-c917-4efe-aa32-5d74ac74aeaa",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0cc0a635-8310-4344-a8a4-33ca1c80e725",
    "name": "AddNovedadVar",
    "commands": [{
      "id": "96f2af75-e412-4753-84f8-35ac31eece97",
      "comment": "",
      "command": "click",
      "target": "linkText=Novedades",
      "targets": [
        ["linkText=Novedades", "linkText"],
        ["css=.highlighted", "css:finder"],
        ["xpath=//a[contains(text(),'Novedades')]", "xpath:link"],
        ["xpath=//div[@id='mnuEmpresa']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'Novedades.aspx?Inc=mnu')]", "xpath:href"],
        ["xpath=//div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Novedades')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "83e57e6e-b3b4-4673-865c-c46ba0185d44",
      "comment": "",
      "command": "click",
      "target": "css=#Contenido_btnAdicionar > .ui-button-text",
      "targets": [
        ["css=#Contenido_btnAdicionar > .ui-button-text", "css:finder"],
        ["xpath=//a[@id='Contenido_btnAdicionar']/span[2]", "xpath:idRelative"],
        ["xpath=//a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Adicionar Novedad')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fbee2e61-815c-4bd3-b6f1-b5573dd60662",
      "comment": "",
      "command": "select",
      "target": "id=Contenido_ucAdicionar_dpdMes",
      "targets": [],
      "value": "label=${mesIngreso}"
    }, {
      "id": "384a0248-756b-4659-a325-6b2054344dde",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_ucAdicionar_dpdMes",
      "targets": [
        ["id=Contenido_ucAdicionar_dpdMes", "id"],
        ["name=ctl00$Contenido$ucAdicionar$dpdMes", "name"],
        ["css=#Contenido_ucAdicionar_dpdMes", "css:finder"],
        ["xpath=//select[@id='Contenido_ucAdicionar_dpdMes']", "xpath:attributes"],
        ["xpath=//div[@id='Contenido_ucAdicionar_divAdd']/div/fieldset/select[2]", "xpath:idRelative"],
        ["xpath=//fieldset/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f9865e1-2bec-4554-93a5-927fdcd35893",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_ucAdicionar_txtNoID",
      "targets": [
        ["id=Contenido_ucAdicionar_txtNoID", "id"],
        ["name=ctl00$Contenido$ucAdicionar$txtNoID", "name"],
        ["css=#Contenido_ucAdicionar_txtNoID", "css:finder"],
        ["xpath=//input[@id='Contenido_ucAdicionar_txtNoID']", "xpath:attributes"],
        ["xpath=//div[@id='Contenido_ucAdicionar_divAdd']/div[2]/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8023c23a-c1f7-42c0-a389-ef91d7ef5ab2",
      "comment": "",
      "command": "type",
      "target": "id=Contenido_ucAdicionar_txtNoID",
      "targets": [
        ["id=Contenido_ucAdicionar_txtNoID", "id"],
        ["name=ctl00$Contenido$ucAdicionar$txtNoID", "name"],
        ["css=#Contenido_ucAdicionar_txtNoID", "css:finder"],
        ["xpath=//input[@id='Contenido_ucAdicionar_txtNoID']", "xpath:attributes"],
        ["xpath=//div[@id='Contenido_ucAdicionar_divAdd']/div[2]/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": "${cedula}"
    }, {
      "id": "32751da3-0027-4c88-8939-8a500ab69818",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_ucAdicionar_btnAceptar",
      "targets": [
        ["id=Contenido_ucAdicionar_btnAceptar", "id"],
        ["name=ctl00$Contenido$ucAdicionar$btnAceptar", "name"],
        ["css=#Contenido_ucAdicionar_btnAceptar", "css:finder"],
        ["xpath=//input[@id='Contenido_ucAdicionar_btnAceptar']", "xpath:attributes"],
        ["xpath=//div[@id='Contenido_ucAdicionar_divAdd']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bd1c4cc-2f0d-483b-baaa-e8f043f16ace",
      "comment": "",
      "command": "select",
      "target": "id=Contenido_DpDLstTipoNovedad",
      "targets": [],
      "value": "label=${tipoNovedad}"
    }, {
      "id": "7e35d3a3-6d3f-4d2e-ba77-c9551f15748f",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_DpDLstTipoNovedad",
      "targets": [
        ["id=Contenido_DpDLstTipoNovedad", "id"],
        ["name=ctl00$Contenido$DpDLstTipoNovedad", "name"],
        ["css=#Contenido_DpDLstTipoNovedad", "css:finder"],
        ["xpath=//select[@id='Contenido_DpDLstTipoNovedad']", "xpath:attributes"],
        ["xpath=//div[@id='Contenido_PnlTipoNovedad']/fieldset/table/tbody/tr/td/select", "xpath:idRelative"],
        ["xpath=//article/table/tbody/tr/td/div/fieldset/table/tbody/tr/td/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8cecc0f-3bb1-4744-8b12-bf3b0dffb2f0",
      "comment": "",
      "command": "click",
      "target": "css=#Contenido_PnlDiaInc > table",
      "targets": [
        ["css=#Contenido_PnlDiaInc > table", "css:finder"],
        ["xpath=//div[@id='Contenido_PnlDiaInc']/table", "xpath:idRelative"],
        ["xpath=//div/table", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11eb1e60-e484-48d2-a64e-859b62f5fb79",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_TxtDiaInc",
      "targets": [
        ["id=Contenido_TxtDiaInc", "id"],
        ["name=ctl00$Contenido$TxtDiaInc", "name"],
        ["css=#Contenido_TxtDiaInc", "css:finder"],
        ["xpath=//input[@id='Contenido_TxtDiaInc']", "xpath:attributes"],
        ["xpath=//div[@id='Contenido_PnlDiaInc']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "059135e5-2d90-4e73-ab33-0356de2ace55",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_TxtDiaInc",
      "targets": [
        ["id=Contenido_TxtDiaInc", "id"],
        ["name=ctl00$Contenido$TxtDiaInc", "name"],
        ["css=#Contenido_TxtDiaInc", "css:finder"],
        ["xpath=//input[@id='Contenido_TxtDiaInc']", "xpath:attributes"],
        ["xpath=//div[@id='Contenido_PnlDiaInc']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94e9bbce-97f4-46ee-903f-7763638d3362",
      "comment": "",
      "command": "doubleClick",
      "target": "id=Contenido_TxtDiaInc",
      "targets": [
        ["id=Contenido_TxtDiaInc", "id"],
        ["name=ctl00$Contenido$TxtDiaInc", "name"],
        ["css=#Contenido_TxtDiaInc", "css:finder"],
        ["xpath=//input[@id='Contenido_TxtDiaInc']", "xpath:attributes"],
        ["xpath=//div[@id='Contenido_PnlDiaInc']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa2cf7ab-7af3-420d-ba86-d89440d7a9b5",
      "comment": "",
      "command": "type",
      "target": "id=Contenido_TxtDiaInc",
      "targets": [
        ["id=Contenido_TxtDiaInc", "id"],
        ["name=ctl00$Contenido$TxtDiaInc", "name"],
        ["css=#Contenido_TxtDiaInc", "css:finder"],
        ["xpath=//input[@id='Contenido_TxtDiaInc']", "xpath:attributes"],
        ["xpath=//div[@id='Contenido_PnlDiaInc']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "${diaIngreso}"
    }, {
      "id": "726e0423-53fe-4439-a5d1-24623faf6355",
      "comment": "",
      "command": "doubleClick",
      "target": "id=Contenido_BtnGuardar",
      "targets": [],
      "value": ""
    }, {
      "id": "3a3e705f-77a5-4b69-abcb-5dd452504e78",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "67cdb875-f589-48da-8fc7-28f96501f0d9",
      "comment": "",
      "command": "//doubleClick",
      "target": "id=Contenido_BtnGuardar",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "edad704a-51a1-4211-84d2-2aa4bcce079e",
    "name": "GenerarPlanillaOctubre",
    "commands": [{
      "id": "72442331-220c-4dd2-8743-d3b7e34f301b",
      "comment": "",
      "command": "open",
      "target": "/AdicionarLiquidacion.aspx?planilla=I",
      "targets": [],
      "value": ""
    }, {
      "id": "23abe89a-8c5e-4e9c-a80e-4eb84311b40a",
      "comment": "",
      "command": "click",
      "target": "linkText=Liquidaciones",
      "targets": [
        ["linkText=Liquidaciones", "linkText"],
        ["css=.selected", "css:finder"],
        ["xpath=//a[contains(text(),'Liquidaciones')]", "xpath:link"],
        ["xpath=//div[@id='mnuEmpresa']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'Autoliquidaciones.aspx?maremplsid=r4oqrvam0izvltuy3hetz4kl')]", "xpath:href"],
        ["xpath=//div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Liquidaciones')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1258fd24-f33c-42f2-a86b-d36f986694fb",
      "comment": "",
      "command": "click",
      "target": "css=#Contenido_ImageButton1 > .ui-button-text",
      "targets": [
        ["css=#Contenido_ImageButton1 > .ui-button-text", "css:finder"],
        ["xpath=//a[@id='Contenido_ImageButton1']/span[2]", "xpath:idRelative"],
        ["xpath=//a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Adicionar Liquidación')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ae115b67-83bd-4e41-a42f-49172cbb90c6",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_DpDMes",
      "targets": [
        ["id=Contenido_DpDMes", "id"],
        ["name=ctl00$Contenido$DpDMes", "name"],
        ["css=#Contenido_DpDMes", "css:finder"],
        ["xpath=//select[@id='Contenido_DpDMes']", "xpath:attributes"],
        ["xpath=//div[@id='Contenido_UpdatePanelPension']/table/tbody/tr[2]/td[2]/select", "xpath:idRelative"],
        ["xpath=//td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ffe9a1fd-3a1f-43b0-abd3-af58e9526a65",
      "comment": "",
      "command": "select",
      "target": "id=Contenido_DpDMes",
      "targets": [],
      "value": "label=Octubre"
    }, {
      "id": "5cad6043-1fb9-4d32-a31c-7e9b52699083",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_DpDMes",
      "targets": [
        ["id=Contenido_DpDMes", "id"],
        ["name=ctl00$Contenido$DpDMes", "name"],
        ["css=#Contenido_DpDMes", "css:finder"],
        ["xpath=//select[@id='Contenido_DpDMes']", "xpath:attributes"],
        ["xpath=//div[@id='Contenido_UpdatePanelPension']/table/tbody/tr[2]/td[2]/select", "xpath:idRelative"],
        ["xpath=//td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70e53758-42a8-4a4b-8b41-ec7b161c73d9",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "bbde97a5-7a68-49f8-bc65-638070862573",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_btnAdicionar",
      "targets": [
        ["id=Contenido_btnAdicionar", "id"],
        ["name=ctl00$Contenido$btnAdicionar", "name"],
        ["css=#Contenido_btnAdicionar", "css:finder"],
        ["xpath=//input[@id='Contenido_btnAdicionar']", "xpath:attributes"],
        ["xpath=//div[@id='Contenido_UpdatePanel2']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "10b58df6-8242-43ff-ad72-7fcb7c0605de",
    "name": "GenerarPlanillaSeptiembre",
    "commands": [{
      "id": "75f06bc1-7da0-49ab-8fe2-1ad5c29b2ce8",
      "comment": "",
      "command": "open",
      "target": "/AdicionarLiquidacion.aspx?planilla=I",
      "targets": [],
      "value": ""
    }, {
      "id": "aa7ff948-60f9-4eb1-8cad-b1fb314c8ab1",
      "comment": "",
      "command": "click",
      "target": "linkText=Liquidaciones",
      "targets": [
        ["linkText=Liquidaciones", "linkText"],
        ["css=.selected", "css:finder"],
        ["xpath=//a[contains(text(),'Liquidaciones')]", "xpath:link"],
        ["xpath=//div[@id='mnuEmpresa']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'Autoliquidaciones.aspx?maremplsid=r4oqrvam0izvltuy3hetz4kl')]", "xpath:href"],
        ["xpath=//div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Liquidaciones')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b836d93-37ea-4028-85e7-3ba3f1fefb51",
      "comment": "",
      "command": "click",
      "target": "css=#Contenido_ImageButton1 > .ui-button-text",
      "targets": [
        ["css=#Contenido_ImageButton1 > .ui-button-text", "css:finder"],
        ["xpath=//a[@id='Contenido_ImageButton1']/span[2]", "xpath:idRelative"],
        ["xpath=//a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Adicionar Liquidación')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "28d04967-0b0f-4706-a024-a7fd10d42910",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_DpDMes",
      "targets": [
        ["id=Contenido_DpDMes", "id"],
        ["name=ctl00$Contenido$DpDMes", "name"],
        ["css=#Contenido_DpDMes", "css:finder"],
        ["xpath=//select[@id='Contenido_DpDMes']", "xpath:attributes"],
        ["xpath=//div[@id='Contenido_UpdatePanelPension']/table/tbody/tr[2]/td[2]/select", "xpath:idRelative"],
        ["xpath=//td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "635b0728-d172-4e3d-b4f4-567d83afec4d",
      "comment": "",
      "command": "select",
      "target": "id=Contenido_DpDMes",
      "targets": [],
      "value": "label=Septiembre"
    }, {
      "id": "b128d096-4e98-47e7-9414-63862af8fb19",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_DpDMes",
      "targets": [
        ["id=Contenido_DpDMes", "id"],
        ["name=ctl00$Contenido$DpDMes", "name"],
        ["css=#Contenido_DpDMes", "css:finder"],
        ["xpath=//select[@id='Contenido_DpDMes']", "xpath:attributes"],
        ["xpath=//div[@id='Contenido_UpdatePanelPension']/table/tbody/tr[2]/td[2]/select", "xpath:idRelative"],
        ["xpath=//td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7399ba93-68cc-4dda-9eb3-61f7ace255e6",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f5a6c70b-c972-4740-a656-b293bfe3b31f",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_btnAdicionar",
      "targets": [
        ["id=Contenido_btnAdicionar", "id"],
        ["name=ctl00$Contenido$btnAdicionar", "name"],
        ["css=#Contenido_btnAdicionar", "css:finder"],
        ["xpath=//input[@id='Contenido_btnAdicionar']", "xpath:attributes"],
        ["xpath=//div[@id='Contenido_UpdatePanel2']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "f2edfce8-4399-450d-b0fe-4600e47d9df3",
    "name": "crearUsuario",
    "commands": [{
      "id": "338d7dd2-f4a5-42bb-9592-00abf681b86f",
      "comment": "",
      "command": "open",
      "target": "/Home/home.aspx?ReturnUrl=%2f",
      "targets": [],
      "value": ""
    }, {
      "id": "2dba611b-a3de-4a12-bdd6-a3e49458753a",
      "comment": "",
      "command": "setWindowSize",
      "target": "786x864",
      "targets": [],
      "value": ""
    }, {
      "id": "5cb09a56-77fc-4dd3-9eff-a98a80b1a38d",
      "comment": "",
      "command": "click",
      "target": "id=btnRegistrarme",
      "targets": [
        ["id=btnRegistrarme", "id"],
        ["linkText=Registrarme", "linkText"],
        ["css=#btnRegistrarme", "css:finder"],
        ["xpath=//a[contains(text(),'Registrarme')]", "xpath:link"],
        ["xpath=//a[@id='btnRegistrarme']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/section/div[2]/div[3]/a[2]", "xpath:idRelative"],
        ["xpath=//div[3]/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Registrarme')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "48515342-ec06-42f0-b007-4cd8c24f8105",
      "comment": "",
      "command": "click",
      "target": "css=.segmento:nth-child(3) > a",
      "targets": [
        ["css=.segmento:nth-child(3) > a", "css:finder"],
        ["xpath=//form[@id='form1']/div[3]/section/div[2]/div[4]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '../SeleccionTipoAportante.aspx')]", "xpath:href"],
        ["xpath=//div[4]/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "391fdccd-7a77-4a02-9b5f-7e5fc3d0b26c",
      "comment": "",
      "command": "click",
      "target": "linkText=Independiente",
      "targets": [
        ["linkText=Independiente", "linkText"],
        ["css=tr:nth-child(2) .tooltip", "css:finder"],
        ["xpath=//a[contains(text(),'Independiente')]", "xpath:link"],
        ["xpath=//table[@id='Contenido_rdTipoAportante']/tbody/tr[2]/td/label/a", "xpath:idRelative"],
        ["xpath=//tr[2]/td/label/a", "xpath:position"],
        ["xpath=//a[contains(.,'Independiente')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e0d7f16c-b9c9-4ea8-8392-1a2c005d83ed",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_btnSeleccionar",
      "targets": [
        ["id=Contenido_btnSeleccionar", "id"],
        ["name=ctl00$Contenido$btnSeleccionar", "name"],
        ["css=#Contenido_btnSeleccionar", "css:finder"],
        ["xpath=//input[@id='Contenido_btnSeleccionar']", "xpath:attributes"],
        ["xpath=//div[@id='Contenido_Panel1']/input", "xpath:idRelative"],
        ["xpath=//center/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75bf33a0-caaa-45f8-8498-7188960d69f9",
      "comment": "",
      "command": "type",
      "target": "id=Contenido_Sucursal1_txtDireccion",
      "targets": [
        ["id=Contenido_Sucursal1_txtDireccion", "id"],
        ["name=ctl00$Contenido$Sucursal1$txtDireccion", "name"],
        ["css=#Contenido_Sucursal1_txtDireccion", "css:finder"],
        ["xpath=//input[@id='Contenido_Sucursal1_txtDireccion']", "xpath:attributes"],
        ["xpath=//div[@id='Contenido_UpdatePanel1']/section[2]/p[2]/input", "xpath:idRelative"],
        ["xpath=//section[2]/p[2]/input", "xpath:position"]
      ],
      "value": "GORETTI BAJO CRA 5 2266"
    }, {
      "id": "d83ac173-7ab6-4e37-acf7-d02ab9fe19eb",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_afiliaciones_ddTipoCotizante",
      "targets": [
        ["id=Contenido_afiliaciones_ddTipoCotizante", "id"],
        ["name=ctl00$Contenido$afiliaciones$ddTipoCotizante", "name"],
        ["css=#Contenido_afiliaciones_ddTipoCotizante", "css:finder"],
        ["xpath=//select[@id='Contenido_afiliaciones_ddTipoCotizante']", "xpath:attributes"],
        ["xpath=//div[@id='Contenido_afiliaciones_UpdatePanel1']/div/div/select", "xpath:idRelative"],
        ["xpath=//div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "016fa958-5cea-4d14-b5bc-50456e573963",
      "comment": "",
      "command": "select",
      "target": "id=Contenido_afiliaciones_ddTipoCotizante",
      "targets": [],
      "value": "label=INDEPENDIENTE"
    }, {
      "id": "a986bb9d-86b2-49b1-a88d-88016e8dc5d8",
      "comment": "",
      "command": "type",
      "target": "id=Contenido_contrato_txtFechaIng",
      "targets": [
        ["id=Contenido_contrato_txtFechaIng", "id"],
        ["name=ctl00$Contenido$contrato$txtFechaIng", "name"],
        ["css=#Contenido_contrato_txtFechaIng", "css:finder"],
        ["xpath=//input[@id='Contenido_contrato_txtFechaIng']", "xpath:attributes"],
        ["xpath=//div[@id='Contenido_contrato_updContrato']/p/span/span/input", "xpath:idRelative"],
        ["xpath=//span/span/input", "xpath:position"]
      ],
      "value": "2020/08/20"
    }, {
      "id": "1bb4fcb6-42d8-4b21-b1ec-8ecf408f684d",
      "comment": "",
      "command": "type",
      "target": "id=Contenido_contrato_txtFechaRet",
      "targets": [
        ["id=Contenido_contrato_txtFechaRet", "id"],
        ["name=ctl00$Contenido$contrato$txtFechaRet", "name"],
        ["css=#Contenido_contrato_txtFechaRet", "css:finder"],
        ["xpath=//input[@id='Contenido_contrato_txtFechaRet']", "xpath:attributes"],
        ["xpath=//div[@id='Contenido_contrato_updContrato']/p[2]/span/span/input", "xpath:idRelative"],
        ["xpath=//p[2]/span/span/input", "xpath:position"]
      ],
      "value": "2020/10/20"
    }, {
      "id": "0eeb2c3f-b98c-46a8-8cbc-5ffaf4f7658d",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_txtUsuario",
      "targets": [
        ["id=Contenido_txtUsuario", "id"],
        ["name=ctl00$Contenido$txtUsuario", "name"],
        ["css=#Contenido_txtUsuario", "css:finder"],
        ["xpath=//input[@id='Contenido_txtUsuario']", "xpath:attributes"],
        ["xpath=//section[@id='Contenido_divUsuario']/p/input", "xpath:idRelative"],
        ["xpath=//section[5]/p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01f0170d-4a21-4ae2-94bf-35948dbec92f",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_ctl04_chkAcepto",
      "targets": [
        ["id=Contenido_ctl04_chkAcepto", "id"],
        ["name=ctl00$Contenido$ctl04$chkAcepto", "name"],
        ["css=#Contenido_ctl04_chkAcepto", "css:finder"],
        ["xpath=//input[@id='Contenido_ctl04_chkAcepto']", "xpath:attributes"],
        ["xpath=//div[@id='Contenido_UpdatePanel1']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1af17db-2889-4c62-acff-7d447307d3d5",
      "comment": "",
      "command": "type",
      "target": "id=Contenido_Sucursal1_txtTelefono",
      "targets": [
        ["id=Contenido_Sucursal1_txtTelefono", "id"],
        ["name=ctl00$Contenido$Sucursal1$txtTelefono", "name"],
        ["css=#Contenido_Sucursal1_txtTelefono", "css:finder"],
        ["xpath=//input[@id='Contenido_Sucursal1_txtTelefono']", "xpath:attributes"],
        ["xpath=//div[@id='Contenido_UpdatePanel1']/section[2]/p[3]/input", "xpath:idRelative"],
        ["xpath=//section[2]/p[3]/input", "xpath:position"]
      ],
      "value": "1235678"
    }, {
      "id": "81b16215-96a4-42fd-8189-4dcbec8adf8c",
      "comment": "",
      "command": "type",
      "target": "id=Contenido_celularContactoEmpleador_txtCelularContacto",
      "targets": [
        ["id=Contenido_celularContactoEmpleador_txtCelularContacto", "id"],
        ["name=ctl00$Contenido$celularContactoEmpleador$txtCelularContacto", "name"],
        ["css=#Contenido_celularContactoEmpleador_txtCelularContacto", "css:finder"],
        ["xpath=//input[@id='Contenido_celularContactoEmpleador_txtCelularContacto']", "xpath:attributes"],
        ["xpath=//div[@id='Contenido_UpdatePanel1']/section[2]/p[4]/input", "xpath:idRelative"],
        ["xpath=//section[2]/p[4]/input", "xpath:position"]
      ],
      "value": "3133180471"
    }, {
      "id": "41f75d2c-7b55-49b5-a437-afc576bc4af7",
      "comment": "",
      "command": "type",
      "target": "id=Contenido_CorreoElectronico1_txtMail",
      "targets": [
        ["id=Contenido_CorreoElectronico1_txtMail", "id"],
        ["name=ctl00$Contenido$CorreoElectronico1$txtMail", "name"],
        ["css=#Contenido_CorreoElectronico1_txtMail", "css:finder"],
        ["xpath=//input[@id='Contenido_CorreoElectronico1_txtMail']", "xpath:attributes"],
        ["xpath=//div[@id='Contenido_UpdatePanel1']/section/p[5]/input", "xpath:idRelative"],
        ["xpath=//p[5]/input", "xpath:position"]
      ],
      "value": "pinesbogota@gmail.com"
    }, {
      "id": "bbde607f-3fdf-43ba-9d18-43edf1a5ce36",
      "comment": "",
      "command": "type",
      "target": "id=Contenido_ARP_txtAdmin",
      "targets": [
        ["id=Contenido_ARP_txtAdmin", "id"],
        ["name=ctl00$Contenido$ARP$txtAdmin", "name"],
        ["css=#Contenido_ARP_txtAdmin", "css:finder"],
        ["xpath=//input[@id='Contenido_ARP_txtAdmin']", "xpath:attributes"],
        ["xpath=//span[@id='Contenido_UpdatePanelARP']/p/input", "xpath:idRelative"],
        ["xpath=//span/p/input", "xpath:position"]
      ],
      "value": "POSITIVA COMPAÑIA DE SEGUROS"
    }, {
      "id": "1d64cb7a-f206-454f-a51c-46a435a721cf",
      "comment": "",
      "command": "type",
      "target": "id=Contenido_contrato_txtSalario",
      "targets": [
        ["id=Contenido_contrato_txtSalario", "id"],
        ["name=ctl00$Contenido$contrato$txtSalario", "name"],
        ["css=#Contenido_contrato_txtSalario", "css:finder"],
        ["xpath=//input[@id='Contenido_contrato_txtSalario']", "xpath:attributes"],
        ["xpath=//div[@id='Contenido_contrato_updContrato']/p[3]/input", "xpath:idRelative"],
        ["xpath=//div/p[3]/input", "xpath:position"]
      ],
      "value": "877803"
    }, {
      "id": "c8ed3ef7-64f2-4d4c-98de-882e2ec277ac",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_contrato_UpdatePanelIntegral",
      "targets": [
        ["id=Contenido_contrato_UpdatePanelIntegral", "id"],
        ["css=#Contenido_contrato_UpdatePanelIntegral", "css:finder"],
        ["xpath=//div[@id='Contenido_contrato_UpdatePanelIntegral']", "xpath:attributes"],
        ["xpath=//div[@id='Contenido_contrato_updContrato']/div", "xpath:idRelative"],
        ["xpath=//section[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e5b1907-0d98-4e66-ba28-a35084381ad5",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_chbGenerarLiquidacion",
      "targets": [
        ["id=Contenido_chbGenerarLiquidacion", "id"],
        ["name=ctl00$Contenido$chbGenerarLiquidacion", "name"],
        ["css=#Contenido_chbGenerarLiquidacion", "css:finder"],
        ["xpath=//input[@id='Contenido_chbGenerarLiquidacion']", "xpath:attributes"],
        ["xpath=//section[@id='Contenido_divUsuario']/p[2]/span/input", "xpath:idRelative"],
        ["xpath=//p[2]/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da89beb5-0388-49a1-a184-f9909345a481",
      "comment": "",
      "command": "//click",
      "target": "id=Contenido_ctl04_chkAcepto",
      "targets": [],
      "value": ""
    }, {
      "id": "7c3b9bcc-44f2-406f-82c1-974daaa9ddef",
      "comment": "",
      "command": "type",
      "target": "id=Contenido_DatosBasicos1_Identificacion2_txtNo",
      "targets": [
        ["id=Contenido_DatosBasicos1_Identificacion2_txtNo", "id"],
        ["name=ctl00$Contenido$DatosBasicos1$Identificacion2$txtNo", "name"],
        ["css=#Contenido_DatosBasicos1_Identificacion2_txtNo", "css:finder"],
        ["xpath=//input[@id='Contenido_DatosBasicos1_Identificacion2_txtNo']", "xpath:attributes"],
        ["xpath=//p[@id='Contenido_DatosBasicos1_Identificacion2_tdlblNoId']/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "18419507"
    }, {
      "id": "57bca84d-6888-45a0-93cc-41fb713def6d",
      "comment": "",
      "command": "type",
      "target": "id=Contenido_txtUsuario",
      "targets": [
        ["id=Contenido_txtUsuario", "id"],
        ["name=ctl00$Contenido$txtUsuario", "name"],
        ["css=#Contenido_txtUsuario", "css:finder"],
        ["xpath=//input[@id='Contenido_txtUsuario']", "xpath:attributes"],
        ["xpath=//section[@id='Contenido_divUsuario']/p/input", "xpath:idRelative"],
        ["xpath=//section[5]/p/input", "xpath:position"]
      ],
      "value": "18419507"
    }, {
      "id": "4ba220d5-d4a9-48a1-82fa-18f822d123dd",
      "comment": "",
      "command": "//click",
      "target": "id=Contenido_Submit1",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1b0a2a9e-33d8-43f1-886e-99e4b3e8f61f",
    "name": "variasPlanillas",
    "commands": [{
      "id": "b0d2b780-7aef-45ec-953c-b44e611fb8ce",
      "comment": "",
      "command": "executeScript",
      "target": "return [\"Agosto\",\"Octubre\"];",
      "targets": [],
      "value": "meses"
    }, {
      "id": "9771474a-d6b7-4ab4-9e5e-a1c8b2078f35",
      "comment": "",
      "command": "forEach",
      "target": "meses",
      "targets": [],
      "value": "mes"
    }, {
      "id": "482606d9-2f7a-45a0-bc96-433b9680fd79",
      "comment": "",
      "command": "run",
      "target": "generarPlanilla",
      "targets": [],
      "value": ""
    }, {
      "id": "0270b0ad-bb37-4980-8e65-8d45d93c64da",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a104f691-e000-4e50-89cb-6fb891cba62b",
    "name": "Access Unitary",
    "commands": [{
      "id": "5addf393-3eca-4f55-9220-725d28152f52",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "92ebd29c-f03b-4acf-815f-2e4c6ecef713",
      "comment": "",
      "command": "executeScript",
      "target": "return [\"18419697\"];",
      "targets": [],
      "value": "cedula"
    }, {
      "id": "182a6329-4309-4e23-a2c8-a4dc3acd50e8",
      "comment": "",
      "command": "store",
      "target": "Agosto",
      "targets": [],
      "value": "mesIngreso"
    }, {
      "id": "3588bd6c-5291-4c09-92d8-92c8f8cd172b",
      "comment": "",
      "command": "store",
      "target": "27",
      "targets": [],
      "value": "diaIngreso"
    }, {
      "id": "27df5270-151c-41b7-a84f-873ae3324cb9",
      "comment": "",
      "command": "store",
      "target": "INGRESO",
      "targets": [],
      "value": "tipoNovedad"
    }, {
      "id": "936203d4-1bef-4bc1-8549-cfc318ded6de",
      "comment": "",
      "command": "run",
      "target": "login",
      "targets": [],
      "value": ""
    }, {
      "id": "4bbff5fb-77b2-49dd-972b-ae5a912cc8e2",
      "comment": "",
      "command": "run",
      "target": "AddNovedadVar",
      "targets": [],
      "value": ""
    }, {
      "id": "3e6b9bf7-b52f-457b-9d46-21b4efdafc03",
      "comment": "",
      "command": "store",
      "target": "RETIRO DE LA EMPRESA",
      "targets": [],
      "value": "tipoNovedad"
    }, {
      "id": "3bb0869e-6de6-4746-8b15-8d6405d02e50",
      "comment": "",
      "command": "store",
      "target": "Octubre",
      "targets": [],
      "value": "mesIngreso"
    }, {
      "id": "ab93c849-1265-4efe-a872-e3e08b37cadc",
      "comment": "",
      "command": "store",
      "target": "20",
      "targets": [],
      "value": "diaIngreso"
    }, {
      "id": "d85546ec-8cee-429d-8f6b-e7f438281f35",
      "comment": "",
      "command": "run",
      "target": "AddNovedadVar",
      "targets": [],
      "value": ""
    }, {
      "id": "2898c417-b545-4c4d-a9d5-ab678ddd9a01",
      "comment": "",
      "command": "run",
      "target": "CambioMesCompleto",
      "targets": [],
      "value": ""
    }, {
      "id": "4f783bec-dff3-46fb-bc54-9a0076753109",
      "comment": "",
      "command": "executeScript",
      "target": "return [\"Agosto\",\"Septiembre\"];",
      "targets": [],
      "value": "meses"
    }, {
      "id": "e15f35d3-cc76-4c1e-8046-a68efef59175",
      "comment": "",
      "command": "forEach",
      "target": "meses",
      "targets": [],
      "value": "mes"
    }, {
      "id": "8ac9b442-92db-49ea-92ef-d5160f66eb69",
      "comment": "",
      "command": "run",
      "target": "GenerarPlanillaVar",
      "targets": [],
      "value": ""
    }, {
      "id": "1feb66ef-f12b-4827-b757-02055fe33bd1",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "bf1f9b42-f992-4bb5-bd5d-975dd5b1d84d",
      "comment": "",
      "command": "run",
      "target": "Cambio30dias",
      "targets": [],
      "value": ""
    }, {
      "id": "cc4ab821-5157-4f8a-b42e-700e5634bf2e",
      "comment": "",
      "command": "store",
      "target": "Octubre",
      "targets": [],
      "value": "mes"
    }, {
      "id": "97e6e7a3-4d92-490f-9367-8e3ceec6ba37",
      "comment": "",
      "command": "run",
      "target": "GenerarPlanillaVar",
      "targets": [],
      "value": ""
    }, {
      "id": "bf99c8ef-cfc9-476b-9012-22353b2df298",
      "comment": "",
      "command": "executeScript",
      "target": "return [\"2\",\"1\",\"0\"];",
      "targets": [],
      "value": "positions"
    }, {
      "id": "653182b0-8dcb-4455-bf00-059f905941de",
      "comment": "",
      "command": "forEach",
      "target": "positions",
      "targets": [],
      "value": "position"
    }, {
      "id": "46011523-57ff-4355-8bba-4084f9d9da4e",
      "comment": "",
      "command": "run",
      "target": "GenerarPDFplanillaVar",
      "targets": [],
      "value": ""
    }, {
      "id": "02fcb892-4d5e-4897-8f94-12cb30750265",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "feb0b65f-dac0-4816-9506-ce79c01ecabf",
    "name": "GenerarPlanillaVar",
    "commands": [{
      "id": "767eb06c-2119-424c-ae77-89eeba1e9b36",
      "comment": "",
      "command": "open",
      "target": "/AdicionarLiquidacion.aspx?planilla=I",
      "targets": [],
      "value": ""
    }, {
      "id": "6a5ed1d0-5bb1-4e89-906c-d131cefbd25b",
      "comment": "",
      "command": "click",
      "target": "linkText=Liquidaciones",
      "targets": [
        ["linkText=Liquidaciones", "linkText"],
        ["css=.selected", "css:finder"],
        ["xpath=//a[contains(text(),'Liquidaciones')]", "xpath:link"],
        ["xpath=//div[@id='mnuEmpresa']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'Autoliquidaciones.aspx?maremplsid=r4oqrvam0izvltuy3hetz4kl')]", "xpath:href"],
        ["xpath=//div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Liquidaciones')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e99d14ab-98f4-48ea-8450-2ca2a17363d7",
      "comment": "",
      "command": "click",
      "target": "css=#Contenido_ImageButton1 > .ui-button-text",
      "targets": [
        ["css=#Contenido_ImageButton1 > .ui-button-text", "css:finder"],
        ["xpath=//a[@id='Contenido_ImageButton1']/span[2]", "xpath:idRelative"],
        ["xpath=//a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Adicionar Liquidación')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9b2f9c32-420c-4165-8e4e-4b33b8f9e79e",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_DpDMes",
      "targets": [
        ["id=Contenido_DpDMes", "id"],
        ["name=ctl00$Contenido$DpDMes", "name"],
        ["css=#Contenido_DpDMes", "css:finder"],
        ["xpath=//select[@id='Contenido_DpDMes']", "xpath:attributes"],
        ["xpath=//div[@id='Contenido_UpdatePanelPension']/table/tbody/tr[2]/td[2]/select", "xpath:idRelative"],
        ["xpath=//td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed65af9c-c434-47b4-bdf1-ba52b3f3d700",
      "comment": "",
      "command": "select",
      "target": "id=Contenido_DpDMes",
      "targets": [],
      "value": "label=${mes}"
    }, {
      "id": "9d6ed6db-739f-4075-b2a9-830133fb76b8",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_DpDMes",
      "targets": [
        ["id=Contenido_DpDMes", "id"],
        ["name=ctl00$Contenido$DpDMes", "name"],
        ["css=#Contenido_DpDMes", "css:finder"],
        ["xpath=//select[@id='Contenido_DpDMes']", "xpath:attributes"],
        ["xpath=//div[@id='Contenido_UpdatePanelPension']/table/tbody/tr[2]/td[2]/select", "xpath:idRelative"],
        ["xpath=//td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f74fde27-c8be-4a32-9fb4-70dc0e5cb096",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8420d82e-703d-4be3-a304-02b5c5ea36cf",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_btnAdicionar",
      "targets": [
        ["id=Contenido_btnAdicionar", "id"],
        ["name=ctl00$Contenido$btnAdicionar", "name"],
        ["css=#Contenido_btnAdicionar", "css:finder"],
        ["xpath=//input[@id='Contenido_btnAdicionar']", "xpath:attributes"],
        ["xpath=//div[@id='Contenido_UpdatePanel2']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "bab0816a-5769-44d5-9639-c8b40bebd491",
    "name": "forEachPDF",
    "commands": [{
      "id": "7f9ca139-87fc-4d1a-9d29-054797401b96",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9bf3c027-72a2-43b8-bf37-95b51afdda5d",
      "comment": "",
      "command": "executeScript",
      "target": "return [\"2\",\"1\",\"0\"];",
      "targets": [],
      "value": "positions"
    }, {
      "id": "d98b44b0-682a-4dc5-8383-b8ae3e12bd85",
      "comment": "",
      "command": "executeScript",
      "target": "return [\"9287805\"];",
      "targets": [],
      "value": "cedula"
    }, {
      "id": "9b139e33-c5ba-4909-975b-6c6754bc9ded",
      "comment": "",
      "command": "run",
      "target": "login",
      "targets": [],
      "value": ""
    }, {
      "id": "45a347cb-80ef-4a4a-9d2d-4a9c6b37c73f",
      "comment": "",
      "command": "forEach",
      "target": "positions",
      "targets": [],
      "value": "position"
    }, {
      "id": "5ba90c82-4f32-414c-af77-c8deed763ca6",
      "comment": "",
      "command": "run",
      "target": "GenerarPDFplanillaVar",
      "targets": [],
      "value": ""
    }, {
      "id": "2afa2105-22fb-4e9e-817b-5bff44d1aa5d",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "669f4f0f-e4cb-4f81-979d-726289136e86",
    "name": "CambioUltimaPlanilla",
    "commands": [{
      "id": "4e4e2137-b17b-4f2f-80a1-deabc1712c48",
      "comment": "",
      "command": "executeScript",
      "target": "return [\"0\"];",
      "targets": [],
      "value": "positions"
    }, {
      "id": "80463d49-4a1e-426b-bf34-d133a0260cbe",
      "comment": "",
      "command": "executeScript",
      "target": "return [\"13853808\"];",
      "targets": [],
      "value": "cedulas"
    }, {
      "id": "294b78ce-dc7f-4f9b-979a-8d76053c71c7",
      "comment": "",
      "command": "forEach",
      "target": "cedulas",
      "targets": [],
      "value": "cedula"
    }, {
      "id": "29b176c7-5041-42d6-9b5a-084075c08040",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "130d9d99-b3a1-4098-894f-d9fedef93231",
      "comment": "",
      "command": "run",
      "target": "login",
      "targets": [],
      "value": ""
    }, {
      "id": "8018ab31-0f1b-4db7-afc1-c098b462d7ee",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_chkPlanillasPagadas",
      "targets": [
        ["id=Contenido_chkPlanillasPagadas", "id"],
        ["name=ctl00$Contenido$chkPlanillasPagadas", "name"],
        ["css=#Contenido_chkPlanillasPagadas", "css:finder"],
        ["xpath=//input[@id='Contenido_chkPlanillasPagadas']", "xpath:attributes"],
        ["xpath=//div[@id='Contenido_pnlBuscar']/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4a409d6-2b8f-4a01-b210-99da576ab0ca",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "6c01f895-eeeb-41db-9f31-547594b9b203",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "linkText=Opciones",
      "targets": [],
      "value": "30000"
    }, {
      "id": "e16fb30e-40de-401a-b6f4-ea9ea480703a",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Opciones",
      "targets": [],
      "value": "30000"
    }, {
      "id": "b3fe36f2-2048-4649-8a76-33ec042ed475",
      "comment": "",
      "command": "click",
      "target": "css=#ui-menu-0-2 > .icono",
      "targets": [],
      "value": ""
    }, {
      "id": "d74ae155-619c-4106-9c4a-05bf79c532e1",
      "comment": "",
      "command": "click",
      "target": "css=#Contenido_lnkCorrecciones > span:nth-child(5)",
      "targets": [
        ["css=#Contenido_lnkCorrecciones > span:nth-child(5)", "css:finder"],
        ["xpath=//a[@id='Contenido_lnkCorrecciones']/span[2]", "xpath:idRelative"],
        ["xpath=//a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Esta planilla es utilizada para corregir inexactitudes de aportes al Sistema de Seguridad Social. No se puede utilizar para correcciones que impliquen devolución de valores pagados en exceso.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3fc6a8dd-7941-443a-a2bc-213fbad58ad0",
      "comment": "",
      "command": "click",
      "target": "id=btnAdicionarEmpleado",
      "targets": [
        ["id=btnAdicionarEmpleado", "id"],
        ["css=#btnAdicionarEmpleado", "css:finder"],
        ["xpath=//button[@id='btnAdicionarEmpleado']", "xpath:attributes"],
        ["xpath=//form[@id='formBody']/div[3]/div/article/div/section/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Adicionar empleado')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "67f91b81-3029-43ca-a496-32624b4e25d8",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "1751bed9-02c1-402b-8166-39b47b40a9a4",
      "comment": "",
      "command": "run",
      "target": "GenerarPDFdesdeLiq",
      "targets": [],
      "value": ""
    }, {
      "id": "e251b278-a838-4f5c-bd3f-fda118677102",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5e696fdf-10bc-4a6a-8d5f-83425f3e770f",
    "name": "GenerarPDFdesdeLiq",
    "commands": [{
      "id": "3f44be2e-bfdc-4ef2-9de5-ad449085813d",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=Contenido_btnPagoElectronico",
      "targets": [
        ["id=Contenido_btnPagoElectronico", "id"],
        ["name=ctl00$Contenido$btnPagoElectronico", "name"],
        ["css=#Contenido_btnPagoElectronico", "css:finder"],
        ["xpath=//input[@id='Contenido_btnPagoElectronico']", "xpath:attributes"],
        ["xpath=//div[@id='Contenido_Panel1']/table/tbody/tr[3]/td/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "35cbd011-6e42-4ecf-b0be-aec28ff2d9ce",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "52cb217c-bc40-4377-a4e7-45e9acd70277",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_btnPagoElectronico",
      "targets": [
        ["id=Contenido_btnPagoElectronico", "id"],
        ["name=ctl00$Contenido$btnPagoElectronico", "name"],
        ["css=#Contenido_btnPagoElectronico", "css:finder"],
        ["xpath=//input[@id='Contenido_btnPagoElectronico']", "xpath:attributes"],
        ["xpath=//div[@id='Contenido_Panel1']/table/tbody/tr[3]/td/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "newWindow",
      "windowTimeout": 40000
    }, {
      "id": "63d19da9-470e-4242-a51b-1799f77da8c6",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${newWindow}",
      "targets": [],
      "value": ""
    }, {
      "id": "c9325a9a-244c-43f0-8e55-be656dd78287",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_imgBtnPagoAsistido",
      "targets": [
        ["id=Contenido_imgBtnPagoAsistido", "id"],
        ["name=ctl00$Contenido$imgBtnPagoAsistido", "name"],
        ["css=#Contenido_imgBtnPagoAsistido", "css:finder"],
        ["xpath=//input[@id='Contenido_imgBtnPagoAsistido']", "xpath:attributes"],
        ["xpath=//form[@id='formBody']/div[3]/div/article/div/section[6]/div[3]/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91b96b35-4c61-4237-b389-a61be22fb967",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_ReportViewer1_ctl01_ctl05_ctl00",
      "targets": [
        ["id=Contenido_ReportViewer1_ctl01_ctl05_ctl00", "id"],
        ["name=ctl00$Contenido$ReportViewer1$ctl01$ctl05$ctl00", "name"],
        ["css=#Contenido_ReportViewer1_ctl01_ctl05_ctl00", "css:finder"],
        ["xpath=//select[@id='Contenido_ReportViewer1_ctl01_ctl05_ctl00']", "xpath:attributes"],
        ["xpath=//div[@id='Contenido_ReportViewer1']/div/div/div[2]/table/tbody/tr/td/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0201208f-0aa9-4bcc-8fd8-f791d5371493",
      "comment": "",
      "command": "select",
      "target": "id=Contenido_ReportViewer1_ctl01_ctl05_ctl00",
      "targets": [],
      "value": "label=PDF"
    }, {
      "id": "6fbc2565-40e2-4d69-90a8-699a747b69bf",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_ReportViewer1_ctl01_ctl05_ctl00",
      "targets": [
        ["id=Contenido_ReportViewer1_ctl01_ctl05_ctl00", "id"],
        ["name=ctl00$Contenido$ReportViewer1$ctl01$ctl05$ctl00", "name"],
        ["css=#Contenido_ReportViewer1_ctl01_ctl05_ctl00", "css:finder"],
        ["xpath=//select[@id='Contenido_ReportViewer1_ctl01_ctl05_ctl00']", "xpath:attributes"],
        ["xpath=//div[@id='Contenido_ReportViewer1']/div/div/div[2]/table/tbody/tr/td/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62e58e38-808c-4cf6-a450-9ff3bc1f338b",
      "comment": "",
      "command": "click",
      "target": "id=Contenido_ReportViewer1_ctl01_ctl05_ctl01",
      "targets": [
        ["id=Contenido_ReportViewer1_ctl01_ctl05_ctl01", "id"],
        ["css=#Contenido_ReportViewer1_ctl01_ctl05_ctl01", "css:finder"],
        ["xpath=//a[@id='Contenido_ReportViewer1_ctl01_ctl05_ctl01']", "xpath:attributes"],
        ["xpath=//div[@id='Contenido_ReportViewer1']/div/div/div[2]/table/tbody/tr/td[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//td[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Export')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "savefile",
      "windowTimeout": 2000
    }, {
      "id": "6130d195-fc2b-464d-ab80-1b6244454433",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "425265fd-231e-4dd3-b0a6-a0522fb6c6a1",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "5fd9d5ba-7c16-4a43-ba55-e983acaa4418",
    "name": "Complete",
    "persistSession": false,
    "parallel": false,
    "timeout": 10,
    "tests": ["94700ae4-e61a-4254-bfe8-0d8ffa142fdd", "438887ea-557a-41b2-94cc-0abf338be8ad"]
  }],
  "urls": ["https://www.aportesenlinea.com/", "https://www.aportesenlinea.com/Novedad.aspx?Acc=Adicionar", "https://www.aportesenlinea.com/modificarEmpleado.aspx", "https://www.aportesenlinea.com/empleados.aspx", "https://www.aportesenlinea.com/AdicionarLiquidacion.aspx?planilla=I", "https://www.aportesenlinea.com/Autoliquidaciones.aspx", "https://www.aportesenlinea.com/Home/home.aspx", "https://www.google.com/"],
  "plugins": []
}